<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Resources</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">

    <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <a class="navbar-brand font-weight-bold" href="index.html">Jake Strasler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="professional.html">Professional</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personal.html">Personal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://jakestrasler.pythonanywhere.com" target="_blank">MLB Game
                        Predictions
                        Site</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <header class="container">
            <div style="padding: 10px;" class="d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column">
                    <h1 class="font-weight-bold text-danger display-4">Resources</h1>
                </div>
            </div>
        </header>
    </section>

    <!-- Starting here is unique to each page -->
    <section>
        <header class="container">
            <p style="text-align:center;">On this page are resources that I find helpful. They're mostly here so that I
                can get to them easily from anywhere but I hope that other people will find them helpful too.</p>
        </header>
    </section>

    <section>
        <header class="container">

            <!-- Data Science Section -->
            <div class="category">
                <h2>Data Science</h2>
                <div class="file" data-category="Data Science">
                    <a href="resources/resource-page-files/data-science/data-science-checklist/data-science-checklist.html"
                        target="_blank">Data Science
                        Checklist</a>
                    <p>Data science checklist developed by Dr. RJ Nowling, Milwaukee School of Engineering.</p>
                </div>
                <div class="file" data-category="Data Science">
                    <a href="resources/resource-page-files/data-science/ml-checklist/ml-checklist.html"
                        target="_blank">Machine
                        Learning Checklist</a>
                    <p>Machine learning checklist developed by Dr. RJ Nowling, Milwaukee School of Engineering.</p>
                </div>
                <!-- Add more files as needed -->
            </div>

            <!-- Software Engineering Section -->
            <div class="category">
                <h2>Software Engineering</h2>
                <div class="file" data-category="Software Engineering">
                    <a href="resources/resource-page-files/software-engineering/restful-checklist/restful-checklist.html"
                        target="_blank">ReST API Checklist</a>
                    <p>ReSTful service checklist developed by Dr. RJ Nowling, Milwaukee School of Engineering.</p>
                </div>
                <!-- Add more files as needed -->
            </div>

            <!-- Add more sections as needed -->

        </header>
    </section>

    <!-- and ending here -->

    <section>
        <header>
            <div style="padding-top: 20px;" class="d-flex align-items-center justify-content-center">
                <footer>
                    <a href="https://github.com/straslerj" target="_blank"><i class="fa fa-github"
                            style="font-size:48px; padding-right: 10px; color:black;"></i></a>
                    <a href="https://linkedin.com/in/jacobstrasler" target="_blank"><i class="fa fa-linkedin"
                            style="font-size:48px; padding-left: 10px; color:black"></i></a>
                </footer>
            </div>
        </header>
    </section>

    <section>
        <header>
            <div style="padding-top: 20px;" class="d-flex align-items-center justify-content-center">
                <footer>
                    <p class="font-italic">Last updated November 2023</p>
                </footer>
            </div>
        </header>
    </section>



</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>